/*
Error: Undefined variable: "$color0".
        on line 50 of /home/wow/repos/empexco/source/assets/stylesheets/2018-styles.scss

45:   }
46: }
47: 
48: .body {
49:   background: white;
50:   color: $color0;
51: 
52:   h2 {
53:     font-size: $landing-font-size-h2;
54:   }
55: 

Backtrace:
/home/wow/repos/empexco/source/assets/stylesheets/2018-styles.scss:50
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/renderers/sass.rb:66:in `evaluate'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:77:in `block in render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:76:in `render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:95:in `_render_with_all_renderers'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:67:in `render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:139:in `block in render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:129:in `render'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:111:in `process_request'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:65:in `block in call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `catch'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/extensions/minify_javascript.rb:52:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/extensions/minify_css.rb:60:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/middleware/inline_url_rewriter.rb:40:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:165:in `output_resource'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `each'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `output_files'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:59:in `run!'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.0.0/lib/middleman-cli/build.rb:65:in `build'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.0.0/bin/middleman:23:in `<top (required)>'
/home/wow/.rbenv/versions/2.3.1/bin/middleman:23:in `load'
/home/wow/.rbenv/versions/2.3.1/bin/middleman:23:in `<top (required)>'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/cli/exec.rb:74:in `load'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/cli/exec.rb:74:in `kernel_load'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/cli/exec.rb:27:in `run'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/cli.rb:362:in `exec'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/cli.rb:22:in `dispatch'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/cli.rb:13:in `start'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/exe/bundle:30:in `block in <top (required)>'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/lib/bundler/friendly_errors.rb:121:in `with_friendly_errors'
/home/wow/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.4/exe/bundle:22:in `<top (required)>'
/home/wow/.rbenv/versions/2.3.1/bin/bundle:23:in `load'
/home/wow/.rbenv/versions/2.3.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$color0\".\A         on line 50 of /home/wow/repos/empexco/source/assets/stylesheets/2018-styles.scss\A \A 45:   }\A 46: }\A 47: \A 48: .body {\A 49:   background: white;\A 50:   color: $color0;\A 51: \A 52:   h2 {\A 53:     font-size: $landing-font-size-h2;\A 54:   }\A 55: "; }
