/*
Error: Undefined variable: "$color0".
        on line 50 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/2018-styles.scss
        from line 1 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/la.scss

45:   border: 1px solid $border;
46:   color: $text;
47: 
48:   &:hover {
49:     color: $text;
50:     background: lighten($background, 0.25);
51:     border: 1px solid lighten($border, 0.25);
52:   }
53: }
54: 
55: @mixin transparent-city-button($background, $text) {

Backtrace:
/Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/2018-styles.scss:50
/Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/la.scss:1
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:329:in `block (2 levels) in visit_import'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:329:in `map'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:329:in `block in visit_import'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:88:in `block in with_import'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:88:in `with_import'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:326:in `visit_import'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/desmond/.gem/ruby/2.3.1/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/desmond/.gem/ruby/2.3.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/Users/desmond/.gem/ruby/2.3.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/Users/desmond/.gem/ruby/2.3.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/desmond/.gem/ruby/2.3.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/desmond/.gem/ruby/2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/desmond/.gem/ruby/2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/desmond/.gem/ruby/2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/desmond/.gem/ruby/2.3.1/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/desmond/.gem/ruby/2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/desmond/.gem/ruby/2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/desmond/.gem/ruby/2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/desmond/.gem/ruby/2.3.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/desmond/.gem/ruby/2.3.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/desmond/.gem/ruby/2.3.1/bin/middleman:22:in `load'
/Users/desmond/.gem/ruby/2.3.1/bin/middleman:22:in `<top (required)>'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/cli/exec.rb:63:in `load'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/cli/exec.rb:63:in `kernel_load'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/cli/exec.rb:24:in `run'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/cli.rb:304:in `exec'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/cli.rb:11:in `start'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/exe/bundle:27:in `block in <top (required)>'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
/Users/desmond/.gem/ruby/2.3.1/gems/bundler-1.12.5/exe/bundle:19:in `<top (required)>'
/Users/desmond/.gem/ruby/2.3.1/bin/bundle:22:in `load'
/Users/desmond/.gem/ruby/2.3.1/bin/bundle:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$color0\".\A         on line 50 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/2018-styles.scss\A         from line 1 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/la.scss\A \A 45:   border: 1px solid $border;\A 46:   color: $text;\A 47: \A 48:   &:hover {\A 49:     color: $text;\A 50:     background: lighten($background, 0.25);\A 51:     border: 1px solid lighten($border, 0.25);\A 52:   }\A 53: }\A 54: \A 55: @mixin transparent-city-button($background, $text) {"; }
