/*
Error: Undefined variable: "$color0".
        on line 50 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/2018-styles.scss
        from line 1 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/landing.scss

45:   padding: 0 $page-padding;
46: 
47:   background-image: url('/assets/images/landing/landing-background.png');
48:   background-position: bottom center;
49:   background-size: auto;
50:   background-repeat: no-repeat;
51: 
52:   &__content {
53:     @include normal-section();
54:   }
55: 

Backtrace:
/Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/2018-styles.scss:50
/Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/landing.scss:1
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block (2 levels) in visit_import'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `map'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block in visit_import'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `block in with_import'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `with_import'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:325:in `visit_import'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/desmond/.gem/ruby/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/desmond/.gem/ruby/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/Users/desmond/.gem/ruby/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/Users/desmond/.gem/ruby/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/renderers/sass.rb:66:in `evaluate'
/Users/desmond/.gem/ruby/2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:77:in `block in render'
/Users/desmond/.gem/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:76:in `render'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:95:in `_render_with_all_renderers'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:67:in `render'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:139:in `block in render'
/Users/desmond/.gem/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:129:in `render'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:111:in `process_request'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:65:in `block in call'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `catch'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/extensions/minify_javascript.rb:52:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/extensions/minify_css.rb:60:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/middleware/inline_url_rewriter.rb:40:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/desmond/.gem/ruby/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:165:in `output_resource'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `each'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `output_files'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:59:in `run!'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-cli-4.0.0/lib/middleman-cli/build.rb:65:in `build'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/desmond/.gem/ruby/2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/desmond/.gem/ruby/2.3.0/gems/middleman-cli-4.0.0/bin/middleman:23:in `<top (required)>'
/Users/desmond/.gem/ruby/2.3.0/bin/middleman:23:in `load'
/Users/desmond/.gem/ruby/2.3.0/bin/middleman:23:in `<top (required)>'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `load'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `kernel_load'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:24:in `run'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/cli.rb:304:in `exec'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/cli.rb:11:in `start'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/exe/bundle:27:in `block in <top (required)>'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
/Users/desmond/.gem/ruby/2.3.0/gems/bundler-1.12.3/exe/bundle:19:in `<top (required)>'
/Users/desmond/.gem/ruby/2.3.0/bin/bundle:23:in `load'
/Users/desmond/.gem/ruby/2.3.0/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$color0\".\A         on line 50 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/2018-styles.scss\A         from line 1 of /Users/desmond/code/crevalle/empex/empexco/source/assets/stylesheets/landing.scss\A \A 45:   padding: 0 $page-padding;\A 46: \A 47:   background-image: url('/assets/images/landing/landing-background.png');\A 48:   background-position: bottom center;\A 49:   background-size: auto;\A 50:   background-repeat: no-repeat;\A 51: \A 52:   &__content {\A 53:     @include normal-section();\A 54:   }\A 55: "; }
