/* line 3, launch-sections.scss */
#hero {
  text-align: center;
  position: relative;
  padding: 2em 0; }
  /* line 8, launch-sections.scss */
  #hero .logo {
    margin: 0 auto;
    background-image: url("/assets/images/empex-logo-official-white.svg");
    margin-bottom: 1em; }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 1000px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 8em 0; } }

/* line 27, launch-sections.scss */
.navbar {
  display: none; }

@media (min-width: 750px) {
  /* Navbar */
  /* line 36, launch-sections.scss */
  .navbar,
  .navbar-spacer {
    background-color: #1f1f1f;
    color: white;
    display: block;
    width: 100%;
    height: 6.5rem;
    z-index: 99;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333; }
    /* line 47, launch-sections.scss */
    .navbar + .content-section,
    .navbar-spacer + .content-section {
      border-top-width: 0; }

  /* line 51, launch-sections.scss */
  .navbar-spacer {
    display: none; }

  /* line 54, launch-sections.scss */
  .navbar > .container {
    width: 100%; }

  /* line 57, launch-sections.scss */
  .navbar-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0; }

  /* line 62, launch-sections.scss */
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }

  /* line 67, launch-sections.scss */
  .navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: white; }
    /* line 76, launch-sections.scss */
    .navbar-link:hover {
      color: #dd8923; }

  /* line 80, launch-sections.scss */
  .has-docked-nav .navbar {
    position: fixed;
    top: 0;
    left: 0; }

  /* line 85, launch-sections.scss */
  .has-docked-nav .navbar-spacer {
    display: block; }

  /* Re-overiding the width 100% declaration to match size of % based container */
  /* line 89, launch-sections.scss */
  .has-docked-nav .navbar > .container {
    width: 80%; } }
/* line 95, launch-sections.scss */
.slick-slide {
  outline: none; }

/* line 100, launch-sections.scss */
#about p {
  margin: 10px 0; }

/* line 106, launch-sections.scss */
section .gallery {
  height: 640px;
  position: relative; }
/* line 112, launch-sections.scss */
section .gallery-display img {
  margin: 0 auto; }
/* line 117, launch-sections.scss */
section .gallery-carousel {
  position: absolute;
  width: 100%;
  bottom: 5px; }
/* line 123, launch-sections.scss */
section img.carousel-image {
  width: 80%; }

/* line 129, launch-sections.scss */
#location .hotel {
  margin-top: 2em; }
  /* line 131, launch-sections.scss */
  #location .hotel p:last-child {
    margin: 0; }

/* line 137, launch-sections.scss */
#sponsors a.image-link:hover {
  border-bottom: none;
  text-decoration: none; }
/* line 143, launch-sections.scss */
#sponsors .sponsor-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  *zoom: 1;
  text-align: center; }
/* line 148, launch-sections.scss */
#sponsors .footer {
  text-align: center;
  margin-top: 4em;
  margin-bottom: 0em; }
/* line 154, launch-sections.scss */
#sponsors .sponsors {
  padding-bottom: 30px;
  display: inline-block; }
  /* line 158, launch-sections.scss */
  #sponsors .sponsors.crevalle {
    padding-bottom: 0px; }
    /* line 160, launch-sections.scss */
    #sponsors .sponsors.crevalle img.crevalle-logo {
      height: 250px;
      width: 250px; }
  /* line 167, launch-sections.scss */
  #sponsors .sponsors.platinum h3 {
    color: #afafaf; }
  @media (min-width: 350px) {
    /* line 170, launch-sections.scss */
    #sponsors .sponsors.platinum img {
      height: 43px;
      width: 300px; } }
  @media (min-width: 750px) {
    /* line 170, launch-sections.scss */
    #sponsors .sponsors.platinum img {
      height: 100%; } }
  /* line 182, launch-sections.scss */
  #sponsors .sponsors.gold h3 {
    color: #e5b848; }
  /* line 186, launch-sections.scss */
  #sponsors .sponsors.gold img {
    height: 110px;
    width: 200px; }
  /* line 192, launch-sections.scss */
  #sponsors .sponsors.lightning h3 {
    color: #e5b848; }
  /* line 196, launch-sections.scss */
  #sponsors .sponsors.lightning img {
    height: 110px;
    width: 200px; }
  /* line 202, launch-sections.scss */
  #sponsors .sponsors.silver h3 {
    color: rgba(175, 175, 175, 0.5); }
  /* line 206, launch-sections.scss */
  #sponsors .sponsors.silver img {
    height: 75px;
    width: 150px;
    padding: 0 15px; }

/* line 216, launch-sections.scss */
#organizers .organizer-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  *zoom: 1; }
/* line 220, launch-sections.scss */
#organizers .organizer {
  float: left;
  overflow: hidden;
  zoom: 1;
  margin: 1em 1em 1em 0;
  line-height: 1.2em;
  width: 100%; }
  /* line 146, launch-settings.scss */
  #organizers .organizer .bd {
    overflow: hidden;
    zoom: 1; }
  /* line 151, launch-settings.scss */
  #organizers .organizer img {
    width: 75px;
    height: 75px;
    float: left;
    margin-right: 13.63636px;
    display: block;
    border-radius: 37.5px; }
  /* line 226, launch-sections.scss */
  #organizers .organizer h3 {
    margin: 0;
    font-size: 1.2em;
    letter-spacing: .05rem; }
  @media (min-width: 550px) {
    /* line 220, launch-sections.scss */
    #organizers .organizer {
      width: 45%;
      font-size: 0.9em;
      min-height: 90px; } }
  @media (min-width: 750px) {
    /* line 220, launch-sections.scss */
    #organizers .organizer {
      width: 30%; } }
  @media (min-width: 1200px) {
    /* line 220, launch-sections.scss */
    #organizers .organizer {
      font-size: 1em;
      line-height: 1.25em; } }

/* line 250, launch-sections.scss */
#presentations .presentations-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  *zoom: 1; }
/* line 254, launch-sections.scss */
#presentations .presentation {
  margin: 3em 1em 1em 0;
  line-height: 1.2em;
  width: 100%; }
  /* line 259, launch-sections.scss */
  #presentations .presentation h3 {
    font-size: 1.5em;
    letter-spacing: .05rem;
    color: #1cb495; }
    /* line 264, launch-sections.scss */
    #presentations .presentation h3 small {
      color: #666;
      font-size: 60%; }
  /* line 270, launch-sections.scss */
  #presentations .presentation ul {
    margin-left: 5px; }
  /* line 274, launch-sections.scss */
  #presentations .presentation .presenter {
    float: left;
    overflow: hidden;
    zoom: 1; }
    /* line 146, launch-settings.scss */
    #presentations .presentation .presenter .bd {
      overflow: hidden;
      zoom: 1; }
    /* line 151, launch-settings.scss */
    #presentations .presentation .presenter img {
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 18.18182px;
      display: block;
      border-radius: 50px; }
    /* line 277, launch-sections.scss */
    #presentations .presentation .presenter .bio {
      margin-top: 1em;
      font-size: 10pt; }
    /* line 282, launch-sections.scss */
    #presentations .presentation .presenter .bd {
      margin: 2em 0; }
  @media (min-width: 350px) {
    /* line 254, launch-sections.scss */
    #presentations .presentation {
      width: 100%; } }
  @media (min-width: 750px) {
    /* line 254, launch-sections.scss */
    #presentations .presentation {
      line-height: 1.5em; } }
  @media (min-width: 1200px) {
    /* line 254, launch-sections.scss */
    #presentations .presentation {
      padding-right: 30px; } }

/* line 306, launch-sections.scss */
#schedule .schedule-table .time, #schedule .schedule-table .title {
  font-size: 2rem; }
/* line 309, launch-sections.scss */
#schedule .schedule-table .time {
  text-align: right; }
/* line 312, launch-sections.scss */
#schedule .schedule-table .title {
  font-weight: bold; }
@media (min-width: 1200px) {
  /* line 327, launch-sections.scss */
  #schedule .container {
    margin-top: -4em;
    padding-top: 4em;
    border-top: 1px #E1E1E1 solid; } }

/* line 335, launch-sections.scss */
#signup-form {
  display: -webkit-flex;
  display: flex;
  position: relative; }
  /* line 339, launch-sections.scss */
  #signup-form input[type="text"],
  #signup-form input[type="password"],
  #signup-form input[type="email"] {
    width: 18em; }
  /* line 345, launch-sections.scss */
  #signup-form > * {
    margin: 0 0 0 1em; }
  /* line 349, launch-sections.scss */
  #signup-form > :first-child {
    margin: 0 0 0 0; }

/* line 354, launch-sections.scss */
#bottom {
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 106, launch-settings.scss */
  #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
    margin-bottom: 0.75em; }
  /* line 110, launch-settings.scss */
  #bottom p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 115, launch-settings.scss */
  #bottom .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 89, launch-settings.scss */
    #bottom .bg-wrapper h1, #bottom .bg-wrapper h2, #bottom .bg-wrapper h3, #bottom .bg-wrapper h4, #bottom .bg-wrapper h5, #bottom .bg-wrapper h6, #bottom .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 354, launch-sections.scss */
    #bottom {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 354, launch-sections.scss */
    #bottom {
      padding: 4em 0; }
      /* line 127, launch-settings.scss */
      #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
        margin-bottom: 1em; } }

/* line 358, launch-sections.scss */
#footer {
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  bottom: 4em;
  color: rgba(255, 255, 255, 0.5);
  left: 4em;
  opacity: 0.5;
  margin-top: 2em;
  color: rgba(255, 255, 255, 0.7); }
  /* line 367, launch-sections.scss */
  #footer a {
    color: inherit; }
    /* line 369, launch-sections.scss */
    #footer a:hover {
      color: #dd8923;
      text-decoration: none; }
  /* line 375, launch-sections.scss */
  #footer .icons {
    margin: 0 0 0.5em 0; }
  /* line 379, launch-sections.scss */
  #footer .links {
    list-style: none;
    padding: 0; }
    /* line 383, launch-sections.scss */
    #footer .links li {
      border-left: solid 1px rgba(255, 255, 255, 0.25);
      display: inline-block;
      line-height: 1em;
      margin: 0 0 0 0.75em;
      padding: 0 0 0 0.75em; }
    /* line 391, launch-sections.scss */
    #footer .links li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0; }
  /* line 398, launch-sections.scss */
  #footer:hover {
    color: rgba(255, 255, 255, 0.9);
    opacity: 1; }
  /* line 403, launch-sections.scss */
  #footer > :last-child {
    margin-bottom: 0; }
  /* line 406, launch-sections.scss */
  #footer .crevalle-name {
    height: 16px;
    width: 92px; }

/* line 414, launch-sections.scss */
#moon {
  left: 0;
  opacity: 0.50;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }
  /* line 423, launch-sections.scss */
  #moon div {
    background-image: url("/assets/images/empex-moon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0; }
    /* line 434, launch-sections.scss */
    #moon div.visible {
      -moz-transition: opacity 3s ease;
      -o-transition: opacity 3s ease;
      -webkit-transition: opacity 3s ease;
      transition: opacity 3s ease;
      opacity: 1; }

@media (min-width: 350px) {
  /* line 442, launch-sections.scss */
  #moon {
    top: 200px; } }
@media (min-width: 750px) {
  /* line 446, launch-sections.scss */
  #moon {
    top: 100px; } }
@media (min-width: 1000px) {
  /* line 450, launch-sections.scss */
  #moon {
    top: 0px; } }
