/* line 3, launch-sections.scss */
#hero {
  text-align: center;
  position: relative;
  padding: 2em 0; }
  /* line 8, launch-sections.scss */
  #hero .logo {
    margin: 0 auto;
    background-image: url("/assets/images/empex-logo-official-white.svg");
    margin-bottom: 1em; }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 1000px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 8em 0; } }

/* line 27, launch-sections.scss */
.navbar {
  display: none; }

@media (min-width: 750px) {
  /* Navbar */
  /* line 36, launch-sections.scss */
  .navbar,
  .navbar-spacer {
    background-color: #1f1f1f;
    color: white;
    display: block;
    width: 100%;
    height: 6.5rem;
    z-index: 99;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333; }
    /* line 47, launch-sections.scss */
    .navbar + .content-section,
    .navbar-spacer + .content-section {
      border-top-width: 0; }

  /* line 51, launch-sections.scss */
  .navbar-spacer {
    display: none; }

  /* line 54, launch-sections.scss */
  .navbar > .container {
    width: 100%; }

  /* line 57, launch-sections.scss */
  .navbar-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0; }

  /* line 62, launch-sections.scss */
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }

  /* line 67, launch-sections.scss */
  .navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: white; }
    /* line 76, launch-sections.scss */
    .navbar-link:hover {
      color: #1cb495; }

  /* line 80, launch-sections.scss */
  .has-docked-nav .navbar {
    position: fixed;
    top: 0;
    left: 0; }

  /* line 85, launch-sections.scss */
  .has-docked-nav .navbar-spacer {
    display: block; }

  /* Re-overiding the width 100% declaration to match size of % based container */
  /* line 89, launch-sections.scss */
  .has-docked-nav .navbar > .container {
    width: 80%; } }
/* line 95, launch-sections.scss */
.slick-slide {
  outline: none; }

/* line 99, launch-sections.scss */
#location {
  background-color: #1f1f1f;
  padding: 1.5em 0; }
  /* line 99, launch-settings.scss */
  #location h1, #location h2, #location h3, #location h4, #location h5, #location h6 {
    margin-bottom: 0.75em; }
  /* line 103, launch-settings.scss */
  #location p {
    font-size: 1.25em;
    line-height: 1.5em; }
  @media (min-width: 750px) {
    /* line 99, launch-sections.scss */
    #location {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 99, launch-sections.scss */
    #location {
      padding: 4em 0; }
      /* line 114, launch-settings.scss */
      #location h1, #location h2, #location h3, #location h4, #location h5, #location h6 {
        margin-bottom: 1em; } }
  /* line 103, launch-sections.scss */
  #location .content {
    height: 640px;
    background-image: url("/assets/images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat; }
  /* line 111, launch-sections.scss */
  #location .subculture-carousel {
    position: absolute;
    width: 100%;
    bottom: 10px; }
  /* line 117, launch-sections.scss */
  #location img.carousel-image {
    width: 90%; }

/* line 122, launch-sections.scss */
#sponsors {
  background-color: #1f1f1f;
  padding: 1.5em 0; }
  /* line 99, launch-settings.scss */
  #sponsors h1, #sponsors h2, #sponsors h3, #sponsors h4, #sponsors h5, #sponsors h6 {
    margin-bottom: 0.75em; }
  /* line 103, launch-settings.scss */
  #sponsors p {
    font-size: 1.25em;
    line-height: 1.5em; }
  @media (min-width: 750px) {
    /* line 122, launch-sections.scss */
    #sponsors {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 122, launch-sections.scss */
    #sponsors {
      padding: 4em 0; }
      /* line 114, launch-settings.scss */
      #sponsors h1, #sponsors h2, #sponsors h3, #sponsors h4, #sponsors h5, #sponsors h6 {
        margin-bottom: 1em; } }

/* line 127, launch-sections.scss */
#organizers {
  background-color: #f5f3f6;
  color: #000;
  padding: 1.5em 0; }
  /* line 80, launch-settings.scss */
  #organizers h1, #organizers h2, #organizers h3, #organizers h4, #organizers h5, #organizers h6, #organizers strong {
    color: #000; }
  /* line 99, launch-settings.scss */
  #organizers h1, #organizers h2, #organizers h3, #organizers h4, #organizers h5, #organizers h6 {
    margin-bottom: 0.75em; }
  /* line 103, launch-settings.scss */
  #organizers p {
    font-size: 1.25em;
    line-height: 1.5em; }
  @media (min-width: 750px) {
    /* line 127, launch-sections.scss */
    #organizers {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 127, launch-sections.scss */
    #organizers {
      padding: 4em 0; }
      /* line 114, launch-settings.scss */
      #organizers h1, #organizers h2, #organizers h3, #organizers h4, #organizers h5, #organizers h6 {
        margin-bottom: 1em; } }
  /* line 131, launch-sections.scss */
  #organizers .organizer-list {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    *zoom: 1; }
  /* line 135, launch-sections.scss */
  #organizers .organizer {
    float: left;
    overflow: hidden;
    zoom: 1;
    margin: 1em 1em 1em 0;
    line-height: 1.2em;
    width: 100%; }
    /* line 133, launch-settings.scss */
    #organizers .organizer .bd {
      overflow: hidden;
      zoom: 1; }
    /* line 138, launch-settings.scss */
    #organizers .organizer img {
      width: 75px;
      height: 75px;
      float: left;
      margin-right: 13.63636px;
      display: block;
      border-radius: 37.5px; }
    /* line 141, launch-sections.scss */
    #organizers .organizer h3 {
      margin: 0;
      font-size: 1.2em;
      letter-spacing: .05rem; }
    @media (min-width: 550px) {
      /* line 135, launch-sections.scss */
      #organizers .organizer {
        width: 275px; } }
    @media (min-width: 750px) {
      /* line 135, launch-sections.scss */
      #organizers .organizer {
        width: 250px;
        line-height: 1.5em; } }
    @media (min-width: 1200px) {
      /* line 135, launch-sections.scss */
      #organizers .organizer {
        width: 300px; } }

/* line 162, launch-sections.scss */
#speakers {
  background-color: #f5f3f6;
  color: #000;
  padding: 1.5em 0; }
  /* line 80, launch-settings.scss */
  #speakers h1, #speakers h2, #speakers h3, #speakers h4, #speakers h5, #speakers h6, #speakers strong {
    color: #000; }
  /* line 99, launch-settings.scss */
  #speakers h1, #speakers h2, #speakers h3, #speakers h4, #speakers h5, #speakers h6 {
    margin-bottom: 0.75em; }
  /* line 103, launch-settings.scss */
  #speakers p {
    font-size: 1.25em;
    line-height: 1.5em; }
  @media (min-width: 750px) {
    /* line 162, launch-sections.scss */
    #speakers {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 162, launch-sections.scss */
    #speakers {
      padding: 4em 0; }
      /* line 114, launch-settings.scss */
      #speakers h1, #speakers h2, #speakers h3, #speakers h4, #speakers h5, #speakers h6 {
        margin-bottom: 1em; } }
  /* line 166, launch-sections.scss */
  #speakers .speaker-list {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    *zoom: 1; }
  /* line 170, launch-sections.scss */
  #speakers .speaker {
    float: left;
    overflow: hidden;
    zoom: 1;
    margin: 1em 1em 1em 0;
    line-height: 1.2em;
    width: 100%; }
    /* line 133, launch-settings.scss */
    #speakers .speaker .bd {
      overflow: hidden;
      zoom: 1; }
    /* line 138, launch-settings.scss */
    #speakers .speaker img {
      width: 250px;
      height: 250px;
      float: left;
      margin-right: 45.45455px;
      display: block;
      border-radius: 125px; }
    /* line 151, launch-settings.scss */
    #speakers .speaker img {
      float: none;
      margin-right: 0; }
    /* line 176, launch-sections.scss */
    #speakers .speaker h3 {
      margin: 0;
      font-size: 1.5em;
      letter-spacing: .05rem; }
    /* line 182, launch-sections.scss */
    #speakers .speaker .bd {
      margin: 2em 0; }
    /* line 186, launch-sections.scss */
    #speakers .speaker .bio {
      margin-top: 1em; }
    @media (min-width: 550px) {
      /* line 170, launch-sections.scss */
      #speakers .speaker {
        width: 275px; } }
    @media (min-width: 750px) {
      /* line 170, launch-sections.scss */
      #speakers .speaker {
        line-height: 1.5em;
        width: 250px; } }
    @media (min-width: 1200px) {
      /* line 170, launch-sections.scss */
      #speakers .speaker {
        padding-right: 30px;
        width: 420px; } }

/* line 209, launch-sections.scss */
#signup-form {
  display: -webkit-flex;
  display: flex;
  position: relative; }
  /* line 213, launch-sections.scss */
  #signup-form input[type="text"],
  #signup-form input[type="password"],
  #signup-form input[type="email"] {
    width: 18em; }
  /* line 219, launch-sections.scss */
  #signup-form > * {
    margin: 0 0 0 1em; }
  /* line 223, launch-sections.scss */
  #signup-form > :first-child {
    margin: 0 0 0 0; }

/* line 228, launch-sections.scss */
#bottom {
  padding: 1.5em 0; }
  /* line 99, launch-settings.scss */
  #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
    margin-bottom: 0.75em; }
  /* line 103, launch-settings.scss */
  #bottom p {
    font-size: 1.25em;
    line-height: 1.5em; }
  @media (min-width: 750px) {
    /* line 228, launch-sections.scss */
    #bottom {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 228, launch-sections.scss */
    #bottom {
      padding: 4em 0; }
      /* line 114, launch-settings.scss */
      #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
        margin-bottom: 1em; } }

/* line 232, launch-sections.scss */
#footer {
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  bottom: 4em;
  color: rgba(255, 255, 255, 0.5);
  left: 4em;
  opacity: 0.5;
  margin-top: 2em;
  color: rgba(255, 255, 255, 0.7); }
  /* line 241, launch-sections.scss */
  #footer a {
    color: inherit; }
    /* line 243, launch-sections.scss */
    #footer a:hover {
      color: #1cb495;
      text-decoration: none; }
  /* line 249, launch-sections.scss */
  #footer .icons {
    margin: 0 0 0.5em 0; }
  /* line 253, launch-sections.scss */
  #footer .links {
    list-style: none;
    padding: 0; }
    /* line 257, launch-sections.scss */
    #footer .links li {
      border-left: solid 1px rgba(255, 255, 255, 0.25);
      display: inline-block;
      line-height: 1em;
      margin: 0 0 0 0.75em;
      padding: 0 0 0 0.75em; }
    /* line 265, launch-sections.scss */
    #footer .links li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0; }
  /* line 272, launch-sections.scss */
  #footer:hover {
    color: rgba(255, 255, 255, 0.9);
    opacity: 1; }
  /* line 277, launch-sections.scss */
  #footer > :last-child {
    margin-bottom: 0; }

/* line 282, launch-sections.scss */
#moon {
  left: 0;
  opacity: 0.50;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }
  /* line 291, launch-sections.scss */
  #moon div {
    background-image: url("/assets/images/empex-moon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0; }
    /* line 302, launch-sections.scss */
    #moon div.visible {
      -moz-transition: opacity 3s ease;
      -o-transition: opacity 3s ease;
      -webkit-transition: opacity 3s ease;
      transition: opacity 3s ease;
      opacity: 1; }

@media (min-width: 350px) {
  /* line 310, launch-sections.scss */
  #moon {
    top: 200px; } }
@media (min-width: 750px) {
  /* line 314, launch-sections.scss */
  #moon {
    top: 100px; } }
@media (min-width: 1000px) {
  /* line 318, launch-sections.scss */
  #moon {
    top: 0px; } }
