@-moz-keyframes focus {
  0% {
    -moz-transform: scale(1);
    transform: scale(1); }
  50% {
    -moz-transform: scale(1.025);
    transform: scale(1.025); }
  100% {
    -moz-transform: scale(1);
    transform: scale(1); } }
@-webkit-keyframes focus {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.025);
    transform: scale(1.025); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes focus {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -webkit-transform: scale(1.025);
    transform: scale(1.025); }
  100% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1); } }
/* line 17, launch-inputs.scss */
input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition: border-color 0.2s ease, background-color 0.2s ease;
  -o-transition: border-color 0.2s ease, background-color 0.2s ease;
  -webkit-transition: border-color 0.2s ease, background-color 0.2s ease;
  transition: border-color 0.2s ease, background-color 0.2s ease;
  background-color: transparent;
  border-radius: 6px;
  border: none;
  border: solid 2px rgba(255, 255, 255, 0.35);
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%; }
  /* line 35, launch-inputs.scss */
  input[type="text"]:invalid,
  input[type="password"]:invalid,
  input[type="email"]:invalid,
  select:invalid,
  textarea:invalid {
    box-shadow: none; }
  /* line 39, launch-inputs.scss */
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  select:focus,
  textarea:focus {
    -moz-animation: focus 0.1s;
    -webkit-animation: focus 0.1s;
    animation: focus 0.1s;
    background-color: rgba(255, 255, 255, 0.125);
    border-color: #1cb495; }

/* line 51, launch-inputs.scss */
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover,
.button:hover {
  background-color: #1fcaa7; }
/* line 54, launch-inputs.scss */
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
button:active,
.button:active {
  background-color: #199e83; }
/* line 58, launch-inputs.scss */
input[type="submit"].disabled, input[type="submit"]:disabled,
input[type="reset"].disabled,
input[type="reset"]:disabled,
input[type="button"].disabled,
input[type="button"]:disabled,
button.disabled,
button:disabled,
.button.disabled,
.button:disabled {
  opacity: 0.5; }
/* line 63, launch-inputs.scss */
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary,
button.button-primary,
.button.button-primary {
  background-color: #1cb495;
  border-color: #1cb495; }
  /* line 67, launch-inputs.scss */
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  button.button-primary:hover,
  .button.button-primary:hover {
    background-color: #1fcaa7;
    border-color: #1fcaa7; }
/* line 73, launch-inputs.scss */
input[type="submit"].button-secondary,
input[type="reset"].button-secondary,
input[type="button"].button-secondary,
button.button-secondary,
.button.button-secondary {
  color: black;
  background-color: #9de0ad;
  border-color: #9de0ad; }
  /* line 78, launch-inputs.scss */
  input[type="submit"].button-secondary:hover,
  input[type="reset"].button-secondary:hover,
  input[type="button"].button-secondary:hover,
  button.button-secondary:hover,
  .button.button-secondary:hover {
    opacity: 0.9; }
/* line 83, launch-inputs.scss */
input[type="submit"].button-large,
input[type="reset"].button-large,
input[type="button"].button-large,
button.button-large,
.button.button-large {
  height: 54px;
  line-height: 54px;
  padding: 0 48px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: .2rem;
  border-radius: 4px; }
