/* line 3, launch-sections.scss */
#hero {
  text-align: center;
  position: relative; }
  /* line 7, launch-sections.scss */
  #hero .logo {
    margin: 0 auto;
    background-image: url("/assets/images/empex-logo-official-white.svg");
    margin-bottom: 1em; }

@media (min-width: 400px) {
  /* line 15, launch-sections.scss */
  #hero {
    padding: 4em 0; } }
@media (min-width: 750px) {
  /* line 21, launch-sections.scss */
  #hero {
    padding: 8em 0; } }
/* line 26, launch-sections.scss */
.navbar {
  display: none; }

@media (min-width: 750px) {
  /* Navbar */
  /* line 35, launch-sections.scss */
  .navbar,
  .navbar-spacer {
    background-color: #1f1f1f;
    color: white;
    display: block;
    width: 100%;
    height: 6.5rem;
    z-index: 99;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333; }
    /* line 46, launch-sections.scss */
    .navbar + .content-section,
    .navbar-spacer + .content-section {
      border-top-width: 0; }

  /* line 50, launch-sections.scss */
  .navbar-spacer {
    display: none; }

  /* line 53, launch-sections.scss */
  .navbar > .container {
    width: 100%; }

  /* line 56, launch-sections.scss */
  .navbar-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0; }

  /* line 61, launch-sections.scss */
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }

  /* line 66, launch-sections.scss */
  .navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: white; }
    /* line 75, launch-sections.scss */
    .navbar-link:hover {
      color: #1cb495; }

  /* line 79, launch-sections.scss */
  .has-docked-nav .navbar {
    position: fixed;
    top: 0;
    left: 0; }

  /* line 84, launch-sections.scss */
  .has-docked-nav .navbar-spacer {
    display: block; }

  /* Re-overiding the width 100% declaration to match size of % based container */
  /* line 88, launch-sections.scss */
  .has-docked-nav .navbar > .container {
    width: 80%; } }
/* line 93, launch-sections.scss */
#speakers {
  background-color: #f5f3f6;
  color: #000;
  padding: 4em 0; }
  /* line 80, launch-settings.scss */
  #speakers h1, #speakers h2, #speakers h3, #speakers h4, #speakers h5, #speakers h6, #speakers strong {
    color: #000; }
  /* line 100, launch-settings.scss */
  #speakers p {
    font-size: 1.25em;
    line-height: 1.5em; }

/* line 98, launch-sections.scss */
#location {
  background-color: #1f1f1f;
  padding: 4em 0; }
  /* line 100, launch-settings.scss */
  #location p {
    font-size: 1.25em;
    line-height: 1.5em; }

/* line 103, launch-sections.scss */
#sponsors {
  background-color: #f5f3f6;
  color: #000;
  padding: 4em 0; }
  /* line 80, launch-settings.scss */
  #sponsors h1, #sponsors h2, #sponsors h3, #sponsors h4, #sponsors h5, #sponsors h6, #sponsors strong {
    color: #000; }
  /* line 100, launch-settings.scss */
  #sponsors p {
    font-size: 1.25em;
    line-height: 1.5em; }

/* line 108, launch-sections.scss */
#organizers {
  background-color: #1f1f1f;
  padding: 4em 0; }
  /* line 100, launch-settings.scss */
  #organizers p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 112, launch-sections.scss */
  #organizers .organizer-list {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    *zoom: 1; }
  /* line 116, launch-sections.scss */
  #organizers .organizer {
    float: left;
    overflow: hidden;
    zoom: 1;
    margin: 1em 1em 1em 0;
    height: 80px; }
    /* line 119, launch-settings.scss */
    #organizers .organizer .bd {
      overflow: hidden;
      zoom: 1; }
    /* line 124, launch-settings.scss */
    #organizers .organizer img {
      width: 75px;
      height: 75px;
      float: left;
      margin-right: 10px;
      display: block;
      border-radius: 4px; }
    /* line 121, launch-sections.scss */
    #organizers .organizer h3 {
      margin: 0;
      font-size: 1.2em;
      letter-spacing: .05rem; }
  @media (min-width: 400px) {
    /* line 129, launch-sections.scss */
    #organizers .organizer {
      width: 100%; } }
  @media (min-width: 550px) {
    /* line 135, launch-sections.scss */
    #organizers .organizer {
      width: 275px; } }
  @media (min-width: 750px) {
    /* line 141, launch-sections.scss */
    #organizers .organizer {
      width: 250px; } }
  @media (min-width: 1200px) {
    /* line 147, launch-sections.scss */
    #organizers .organizer {
      width: 300px; } }

/* line 153, launch-sections.scss */
#signup-form {
  display: -webkit-flex;
  display: flex;
  position: relative; }
  /* line 157, launch-sections.scss */
  #signup-form input[type="text"],
  #signup-form input[type="password"],
  #signup-form input[type="email"] {
    width: 18em; }
  /* line 163, launch-sections.scss */
  #signup-form > * {
    margin: 0 0 0 1em; }
  /* line 167, launch-sections.scss */
  #signup-form > :first-child {
    margin: 0 0 0 0; }

/* line 172, launch-sections.scss */
#bottom {
  padding: 4em 0; }
  /* line 100, launch-settings.scss */
  #bottom p {
    font-size: 1.25em;
    line-height: 1.5em; }

/* line 176, launch-sections.scss */
#footer {
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  bottom: 4em;
  color: rgba(255, 255, 255, 0.5);
  left: 4em;
  opacity: 0.5;
  margin-top: 2em;
  color: rgba(255, 255, 255, 0.7); }
  /* line 185, launch-sections.scss */
  #footer a {
    color: inherit; }
    /* line 187, launch-sections.scss */
    #footer a:hover {
      color: #1cb495;
      text-decoration: none; }
  /* line 193, launch-sections.scss */
  #footer .icons {
    margin: 0 0 0.5em 0; }
  /* line 197, launch-sections.scss */
  #footer .links {
    list-style: none;
    padding: 0; }
    /* line 201, launch-sections.scss */
    #footer .links li {
      border-left: solid 1px rgba(255, 255, 255, 0.25);
      display: inline-block;
      line-height: 1em;
      margin: 0 0 0 0.75em;
      padding: 0 0 0 0.75em; }
    /* line 209, launch-sections.scss */
    #footer .links li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0; }
  /* line 216, launch-sections.scss */
  #footer:hover {
    color: rgba(255, 255, 255, 0.9);
    opacity: 1; }
  /* line 221, launch-sections.scss */
  #footer > :last-child {
    margin-bottom: 0; }

/* line 226, launch-sections.scss */
#moon {
  left: 0;
  opacity: 0.50;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }
  /* line 235, launch-sections.scss */
  #moon div {
    background-image: url("/assets/images/empex-moon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0; }
    /* line 246, launch-sections.scss */
    #moon div.visible {
      -moz-transition: opacity 3s ease;
      -o-transition: opacity 3s ease;
      -webkit-transition: opacity 3s ease;
      transition: opacity 3s ease;
      opacity: 1; }

@media (min-width: 400px) {
  /* line 254, launch-sections.scss */
  #moon {
    top: 200px; } }
@media (min-width: 750px) {
  /* line 258, launch-sections.scss */
  #moon {
    top: 100px; } }
@media (min-width: 1000px) {
  /* line 262, launch-sections.scss */
  #moon {
    top: 0px; } }
