/*
Error: Undefined mixin 'phablet'.
        on line 13 of /home/troy/projects/empexco/source/assets/stylesheets/launch-sections.scss, in `phablet'
        from line 13 of /home/troy/projects/empexco/source/assets/stylesheets/launch-sections.scss

8:     margin: 0 auto;
9:     background-image: url('/assets/images/empex-logo-official-white.svg');
10:     margin-bottom: 1em;
11:   }
12: 
13:   @include phablet {
14:     padding: 1em 0;
15:   }
16: 
17:   @include tablet {
18:     padding: 1em 0;

Backtrace:
/home/troy/projects/empexco/source/assets/stylesheets/launch-sections.scss:13:in `phablet'
/home/troy/projects/empexco/source/assets/stylesheets/launch-sections.scss:13
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:352:in `block in visit_mixin'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:98:in `block in with_mixin'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:98:in `with_mixin'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:350:in `visit_mixin'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/troy/.asdf/installs/ruby/2.6.1/bin/middleman:23:in `load'
/home/troy/.asdf/installs/ruby/2.6.1/bin/middleman:23:in `<top (required)>'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `load'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `kernel_load'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/cli/exec.rb:28:in `run'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/cli.rb:463:in `exec'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/cli.rb:27:in `dispatch'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/cli.rb:18:in `start'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:30:in `block in <top (required)>'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/2.6.0/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/home/troy/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:22:in `<top (required)>'
/home/troy/.asdf/installs/ruby/2.6.1/bin/bundle:23:in `load'
/home/troy/.asdf/installs/ruby/2.6.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'phablet'.\A         on line 13 of /home/troy/projects/empexco/source/assets/stylesheets/launch-sections.scss, in `phablet'\A         from line 13 of /home/troy/projects/empexco/source/assets/stylesheets/launch-sections.scss\A \A 8:     margin: 0 auto;\A 9:     background-image: url('/assets/images/empex-logo-official-white.svg');\A 10:     margin-bottom: 1em;\A 11:   }\A 12: \A 13:   @include phablet {\A 14:     padding: 1em 0;\A 15:   }\A 16: \A 17:   @include tablet {\A 18:     padding: 1em 0;"; }
