/* line 3, launch-sections.scss */
#hero {
  text-align: center;
  position: relative;
  padding: 2em 0; }
  /* line 8, launch-sections.scss */
  #hero .logo {
    margin: 0 auto;
    background-image: url("/assets/images/empex-logo-official-white.svg");
    margin-bottom: 1em; }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 1000px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 8em 0; } }

/* line 27, launch-sections.scss */
.navbar {
  display: none; }

@media (min-width: 750px) {
  /* Navbar */
  /* line 36, launch-sections.scss */
  .navbar,
  .navbar-spacer {
    background-color: #1f1f1f;
    color: white;
    display: block;
    width: 100%;
    height: 6.5rem;
    z-index: 99;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333; }
    /* line 47, launch-sections.scss */
    .navbar + .content-section,
    .navbar-spacer + .content-section {
      border-top-width: 0; }

  /* line 51, launch-sections.scss */
  .navbar-spacer {
    display: none; }

  /* line 54, launch-sections.scss */
  .navbar > .container {
    width: 100%; }

  /* line 57, launch-sections.scss */
  .navbar-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0; }

  /* line 62, launch-sections.scss */
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }

  /* line 67, launch-sections.scss */
  .navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: white; }
    /* line 76, launch-sections.scss */
    .navbar-link:hover {
      color: #1cb495; }

  /* line 80, launch-sections.scss */
  .has-docked-nav .navbar {
    position: fixed;
    top: 0;
    left: 0; }

  /* line 85, launch-sections.scss */
  .has-docked-nav .navbar-spacer {
    display: block; }

  /* Re-overiding the width 100% declaration to match size of % based container */
  /* line 89, launch-sections.scss */
  .has-docked-nav .navbar > .container {
    width: 80%; } }
/* line 95, launch-sections.scss */
.slick-slide {
  outline: none; }

/* line 99, launch-sections.scss */
#about {
  background-color: #f5f3f6;
  color: #000;
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 80, launch-settings.scss */
  #about h1, #about h2, #about h3, #about h4, #about h5, #about h6, #about strong {
    color: #000; }
  /* line 105, launch-settings.scss */
  #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
    margin-bottom: 0.75em; }
  /* line 109, launch-settings.scss */
  #about p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 114, launch-settings.scss */
  #about .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 88, launch-settings.scss */
    #about .bg-wrapper h1, #about .bg-wrapper h2, #about .bg-wrapper h3, #about .bg-wrapper h4, #about .bg-wrapper h5, #about .bg-wrapper h6, #about .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 99, launch-sections.scss */
    #about {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 99, launch-sections.scss */
    #about {
      padding: 4em 0; }
      /* line 126, launch-settings.scss */
      #about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
        margin-bottom: 1em; } }
  /* line 103, launch-sections.scss */
  #about p {
    margin: 10px 0; }

/* line 108, launch-sections.scss */
#location {
  background-color: #f5f3f6;
  color: #000;
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 80, launch-settings.scss */
  #location h1, #location h2, #location h3, #location h4, #location h5, #location h6, #location strong {
    color: #000; }
  /* line 105, launch-settings.scss */
  #location h1, #location h2, #location h3, #location h4, #location h5, #location h6 {
    margin-bottom: 0.75em; }
  /* line 109, launch-settings.scss */
  #location p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 114, launch-settings.scss */
  #location .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 88, launch-settings.scss */
    #location .bg-wrapper h1, #location .bg-wrapper h2, #location .bg-wrapper h3, #location .bg-wrapper h4, #location .bg-wrapper h5, #location .bg-wrapper h6, #location .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 108, launch-sections.scss */
    #location {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 108, launch-sections.scss */
    #location {
      padding: 4em 0; }
      /* line 126, launch-settings.scss */
      #location h1, #location h2, #location h3, #location h4, #location h5, #location h6 {
        margin-bottom: 1em; } }
  /* line 112, launch-sections.scss */
  #location .content {
    height: 640px;
    background-image: url("/assets/images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat; }
  /* line 120, launch-sections.scss */
  #location .subculture-carousel {
    position: absolute;
    width: 100%;
    bottom: 10px; }
  /* line 126, launch-sections.scss */
  #location img.carousel-image {
    width: 90%; }

/* line 131, launch-sections.scss */
#sponsors {
  background-color: #f5f3f6;
  color: #000;
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 80, launch-settings.scss */
  #sponsors h1, #sponsors h2, #sponsors h3, #sponsors h4, #sponsors h5, #sponsors h6, #sponsors strong {
    color: #000; }
  /* line 105, launch-settings.scss */
  #sponsors h1, #sponsors h2, #sponsors h3, #sponsors h4, #sponsors h5, #sponsors h6 {
    margin-bottom: 0.75em; }
  /* line 109, launch-settings.scss */
  #sponsors p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 114, launch-settings.scss */
  #sponsors .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 88, launch-settings.scss */
    #sponsors .bg-wrapper h1, #sponsors .bg-wrapper h2, #sponsors .bg-wrapper h3, #sponsors .bg-wrapper h4, #sponsors .bg-wrapper h5, #sponsors .bg-wrapper h6, #sponsors .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 131, launch-sections.scss */
    #sponsors {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 131, launch-sections.scss */
    #sponsors {
      padding: 4em 0; }
      /* line 126, launch-settings.scss */
      #sponsors h1, #sponsors h2, #sponsors h3, #sponsors h4, #sponsors h5, #sponsors h6 {
        margin-bottom: 1em; } }
  /* line 136, launch-sections.scss */
  #sponsors a.image-link:hover {
    border-bottom: none;
    text-decoration: none; }
  /* line 142, launch-sections.scss */
  #sponsors .sponsor-list {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    *zoom: 1;
    text-align: center; }
  /* line 147, launch-sections.scss */
  #sponsors .footer {
    text-align: center;
    margin-top: 4em;
    margin-bottom: 0em; }
  /* line 153, launch-sections.scss */
  #sponsors .sponsors {
    padding-bottom: 30px;
    display: inline-block; }
    /* line 157, launch-sections.scss */
    #sponsors .sponsors.crevalle {
      padding-bottom: 0px; }
      /* line 159, launch-sections.scss */
      #sponsors .sponsors.crevalle img.crevalle-logo {
        height: 250px;
        width: 250px; }
    /* line 166, launch-sections.scss */
    #sponsors .sponsors.platinum h3 {
      color: #afafaf; }
    @media (min-width: 350px) {
      /* line 169, launch-sections.scss */
      #sponsors .sponsors.platinum img {
        height: 43px;
        width: 300px; } }
    @media (min-width: 750px) {
      /* line 169, launch-sections.scss */
      #sponsors .sponsors.platinum img {
        height: 71px;
        width: 500px; } }
    /* line 182, launch-sections.scss */
    #sponsors .sponsors.gold h3 {
      color: #e5b848; }
    /* line 186, launch-sections.scss */
    #sponsors .sponsors.gold img {
      height: 110px;
      width: 200px; }
    /* line 192, launch-sections.scss */
    #sponsors .sponsors.silver h3 {
      color: rgba(175, 175, 175, 0.5); }
    /* line 196, launch-sections.scss */
    #sponsors .sponsors.silver img {
      height: 75px;
      width: 150px;
      padding: 0 15px; }

/* line 205, launch-sections.scss */
#organizers {
  background-color: #f5f3f6;
  color: #000;
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 80, launch-settings.scss */
  #organizers h1, #organizers h2, #organizers h3, #organizers h4, #organizers h5, #organizers h6, #organizers strong {
    color: #000; }
  /* line 105, launch-settings.scss */
  #organizers h1, #organizers h2, #organizers h3, #organizers h4, #organizers h5, #organizers h6 {
    margin-bottom: 0.75em; }
  /* line 109, launch-settings.scss */
  #organizers p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 114, launch-settings.scss */
  #organizers .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 88, launch-settings.scss */
    #organizers .bg-wrapper h1, #organizers .bg-wrapper h2, #organizers .bg-wrapper h3, #organizers .bg-wrapper h4, #organizers .bg-wrapper h5, #organizers .bg-wrapper h6, #organizers .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 205, launch-sections.scss */
    #organizers {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 205, launch-sections.scss */
    #organizers {
      padding: 4em 0; }
      /* line 126, launch-settings.scss */
      #organizers h1, #organizers h2, #organizers h3, #organizers h4, #organizers h5, #organizers h6 {
        margin-bottom: 1em; } }
  /* line 209, launch-sections.scss */
  #organizers .organizer-list {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    *zoom: 1; }
  /* line 213, launch-sections.scss */
  #organizers .organizer {
    float: left;
    overflow: hidden;
    zoom: 1;
    margin: 1em 1em 1em 0;
    line-height: 1.2em;
    width: 100%; }
    /* line 145, launch-settings.scss */
    #organizers .organizer .bd {
      overflow: hidden;
      zoom: 1; }
    /* line 150, launch-settings.scss */
    #organizers .organizer img {
      width: 75px;
      height: 75px;
      float: left;
      margin-right: 13.63636px;
      display: block;
      border-radius: 37.5px; }
    /* line 219, launch-sections.scss */
    #organizers .organizer h3 {
      margin: 0;
      font-size: 1.2em;
      letter-spacing: .05rem; }
    @media (min-width: 550px) {
      /* line 213, launch-sections.scss */
      #organizers .organizer {
        width: 45%;
        font-size: 0.9em;
        min-height: 90px; } }
    @media (min-width: 750px) {
      /* line 213, launch-sections.scss */
      #organizers .organizer {
        width: 30%; } }
    @media (min-width: 1200px) {
      /* line 213, launch-sections.scss */
      #organizers .organizer {
        font-size: 1em;
        line-height: 1.25em; } }

/* line 242, launch-sections.scss */
#speakers {
  background-color: #f5f3f6;
  color: #000;
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 80, launch-settings.scss */
  #speakers h1, #speakers h2, #speakers h3, #speakers h4, #speakers h5, #speakers h6, #speakers strong {
    color: #000; }
  /* line 105, launch-settings.scss */
  #speakers h1, #speakers h2, #speakers h3, #speakers h4, #speakers h5, #speakers h6 {
    margin-bottom: 0.75em; }
  /* line 109, launch-settings.scss */
  #speakers p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 114, launch-settings.scss */
  #speakers .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 88, launch-settings.scss */
    #speakers .bg-wrapper h1, #speakers .bg-wrapper h2, #speakers .bg-wrapper h3, #speakers .bg-wrapper h4, #speakers .bg-wrapper h5, #speakers .bg-wrapper h6, #speakers .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 242, launch-sections.scss */
    #speakers {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 242, launch-sections.scss */
    #speakers {
      padding: 4em 0; }
      /* line 126, launch-settings.scss */
      #speakers h1, #speakers h2, #speakers h3, #speakers h4, #speakers h5, #speakers h6 {
        margin-bottom: 1em; } }
  /* line 246, launch-sections.scss */
  #speakers .speaker-list {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    *zoom: 1; }
  /* line 250, launch-sections.scss */
  #speakers .speaker {
    float: left;
    overflow: hidden;
    zoom: 1;
    margin: 1em 1em 1em 0;
    line-height: 1.2em;
    width: 100%; }
    /* line 145, launch-settings.scss */
    #speakers .speaker .bd {
      overflow: hidden;
      zoom: 1; }
    /* line 150, launch-settings.scss */
    #speakers .speaker img {
      width: 250px;
      height: 250px;
      float: left;
      margin-right: 45.45455px;
      display: block;
      border-radius: 125px; }
    /* line 163, launch-settings.scss */
    #speakers .speaker img {
      float: none;
      margin-right: 0; }
    /* line 256, launch-sections.scss */
    #speakers .speaker h3 {
      margin: 0;
      font-size: 1.5em;
      letter-spacing: .05rem;
      color: #1cb495; }
      /* line 262, launch-sections.scss */
      #speakers .speaker h3 small {
        color: #666;
        font-size: 60%; }
    /* line 268, launch-sections.scss */
    #speakers .speaker .bd {
      margin: 2em 0; }
    /* line 272, launch-sections.scss */
    #speakers .speaker .bio {
      margin-top: 1em;
      font-size: 10pt; }
    /* line 277, launch-sections.scss */
    #speakers .speaker:nth-child(odd) {
      clear: left; }
    /* line 281, launch-sections.scss */
    #speakers .speaker ul {
      margin-left: 5px; }
    @media (min-width: 350px) {
      /* line 250, launch-sections.scss */
      #speakers .speaker {
        width: 100%; } }
    @media (min-width: 750px) {
      /* line 250, launch-sections.scss */
      #speakers .speaker {
        line-height: 1.5em; } }
    @media (min-width: 1200px) {
      /* line 250, launch-sections.scss */
      #speakers .speaker {
        padding-right: 30px; } }

/* line 302, launch-sections.scss */
#signup-form {
  display: -webkit-flex;
  display: flex;
  position: relative; }
  /* line 306, launch-sections.scss */
  #signup-form input[type="text"],
  #signup-form input[type="password"],
  #signup-form input[type="email"] {
    width: 18em; }
  /* line 312, launch-sections.scss */
  #signup-form > * {
    margin: 0 0 0 1em; }
  /* line 316, launch-sections.scss */
  #signup-form > :first-child {
    margin: 0 0 0 0; }

/* line 321, launch-sections.scss */
#bottom {
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 105, launch-settings.scss */
  #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
    margin-bottom: 0.75em; }
  /* line 109, launch-settings.scss */
  #bottom p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 114, launch-settings.scss */
  #bottom .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 88, launch-settings.scss */
    #bottom .bg-wrapper h1, #bottom .bg-wrapper h2, #bottom .bg-wrapper h3, #bottom .bg-wrapper h4, #bottom .bg-wrapper h5, #bottom .bg-wrapper h6, #bottom .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 321, launch-sections.scss */
    #bottom {
      padding: 3em 0; } }
  @media (min-width: 1000px) {
    /* line 321, launch-sections.scss */
    #bottom {
      padding: 4em 0; }
      /* line 126, launch-settings.scss */
      #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
        margin-bottom: 1em; } }

/* line 325, launch-sections.scss */
#footer {
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  bottom: 4em;
  color: rgba(255, 255, 255, 0.5);
  left: 4em;
  opacity: 0.5;
  margin-top: 2em;
  color: rgba(255, 255, 255, 0.7); }
  /* line 334, launch-sections.scss */
  #footer a {
    color: inherit; }
    /* line 336, launch-sections.scss */
    #footer a:hover {
      color: #1cb495;
      text-decoration: none; }
  /* line 342, launch-sections.scss */
  #footer .icons {
    margin: 0 0 0.5em 0; }
  /* line 346, launch-sections.scss */
  #footer .links {
    list-style: none;
    padding: 0; }
    /* line 350, launch-sections.scss */
    #footer .links li {
      border-left: solid 1px rgba(255, 255, 255, 0.25);
      display: inline-block;
      line-height: 1em;
      margin: 0 0 0 0.75em;
      padding: 0 0 0 0.75em; }
    /* line 358, launch-sections.scss */
    #footer .links li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0; }
  /* line 365, launch-sections.scss */
  #footer:hover {
    color: rgba(255, 255, 255, 0.9);
    opacity: 1; }
  /* line 370, launch-sections.scss */
  #footer > :last-child {
    margin-bottom: 0; }
  /* line 373, launch-sections.scss */
  #footer .crevalle-name {
    height: 16px;
    width: 92px; }

/* line 381, launch-sections.scss */
#moon {
  left: 0;
  opacity: 0.50;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }
  /* line 390, launch-sections.scss */
  #moon div {
    background-image: url("/assets/images/empex-moon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0; }
    /* line 401, launch-sections.scss */
    #moon div.visible {
      -moz-transition: opacity 3s ease;
      -o-transition: opacity 3s ease;
      -webkit-transition: opacity 3s ease;
      transition: opacity 3s ease;
      opacity: 1; }

@media (min-width: 350px) {
  /* line 409, launch-sections.scss */
  #moon {
    top: 200px; } }
@media (min-width: 750px) {
  /* line 413, launch-sections.scss */
  #moon {
    top: 100px; } }
@media (min-width: 1000px) {
  /* line 417, launch-sections.scss */
  #moon {
    top: 0px; } }
