/* line 3, launch-sections.scss */
#hero {
  text-align: center;
  position: relative;
  padding: 2em 0; }
  /* line 8, launch-sections.scss */
  #hero .logo {
    margin: 0 auto;
    background-image: url("/assets/images/empex-logo-official-white.svg");
    margin-bottom: 1em; }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 750px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 4em 0; } }
  @media (min-width: 1000px) {
    /* line 3, launch-sections.scss */
    #hero {
      padding: 8em 0; } }

/* line 27, launch-sections.scss */
.navbar {
  display: none; }

@media (min-width: 750px) {
  /* Navbar */
  /* line 36, launch-sections.scss */
  .navbar,
  .navbar-spacer {
    background-color: #1f1f1f;
    color: white;
    display: block;
    width: 100%;
    height: 6.5rem;
    z-index: 99;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333; }
    /* line 47, launch-sections.scss */
    .navbar + .content-section,
    .navbar-spacer + .content-section {
      border-top-width: 0; }

  /* line 51, launch-sections.scss */
  .navbar-spacer {
    display: none; }

  /* line 54, launch-sections.scss */
  .navbar > .container {
    width: 100%; }

  /* line 57, launch-sections.scss */
  .navbar-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0; }

  /* line 62, launch-sections.scss */
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }

  /* line 67, launch-sections.scss */
  .navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: white; }
    /* line 76, launch-sections.scss */
    .navbar-link:hover {
      color: #dd8923; }

  /* line 80, launch-sections.scss */
  .has-docked-nav .navbar {
    position: fixed;
    top: 0;
    left: 0; }

  /* line 85, launch-sections.scss */
  .has-docked-nav .navbar-spacer {
    display: block; }

  /* Re-overiding the width 100% declaration to match size of % based container */
  /* line 89, launch-sections.scss */
  .has-docked-nav .navbar > .container {
    width: 80%; } }
/* line 95, launch-sections.scss */
.slick-slide {
  outline: none; }

/* line 100, launch-sections.scss */
#about p {
  margin: 10px 0; }

/* line 106, launch-sections.scss */
section .gallery {
  height: 640px;
  position: relative;
  margin-top: 2em; }
/* line 113, launch-sections.scss */
section .gallery-display img {
  margin: 0 auto; }
/* line 118, launch-sections.scss */
section .gallery-carousel {
  position: absolute;
  width: 100%;
  bottom: 5px; }
/* line 124, launch-sections.scss */
section img.carousel-image {
  width: 80%; }

/* line 130, launch-sections.scss */
#location .hotel {
  margin-top: 2em; }
  /* line 132, launch-sections.scss */
  #location .hotel p:last-child {
    margin: 0; }

/* line 138, launch-sections.scss */
#sponsors a.image-link:hover {
  border-bottom: none;
  text-decoration: none; }
/* line 144, launch-sections.scss */
#sponsors .sponsor-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  *zoom: 1;
  text-align: center; }
/* line 149, launch-sections.scss */
#sponsors .footer {
  text-align: center;
  margin-top: 4em;
  margin-bottom: 0em; }
/* line 155, launch-sections.scss */
#sponsors .sponsors {
  padding-bottom: 30px;
  display: inline-block; }
  /* line 159, launch-sections.scss */
  #sponsors .sponsors.crevalle {
    padding-bottom: 0px; }
    /* line 161, launch-sections.scss */
    #sponsors .sponsors.crevalle img.crevalle-logo {
      height: 250px;
      width: 250px; }
  /* line 168, launch-sections.scss */
  #sponsors .sponsors.platinum h3 {
    color: #afafaf; }
  @media (min-width: 350px) {
    /* line 171, launch-sections.scss */
    #sponsors .sponsors.platinum img {
      height: 43px;
      width: 300px; } }
  @media (min-width: 750px) {
    /* line 171, launch-sections.scss */
    #sponsors .sponsors.platinum img {
      height: 100%; } }
  /* line 183, launch-sections.scss */
  #sponsors .sponsors.gold h3 {
    color: #e5b848; }
  /* line 187, launch-sections.scss */
  #sponsors .sponsors.gold img {
    height: 110px;
    width: 200px; }
  /* line 193, launch-sections.scss */
  #sponsors .sponsors.lightning h3 {
    color: #e5b848; }
  /* line 197, launch-sections.scss */
  #sponsors .sponsors.lightning img {
    height: 110px;
    width: 200px; }
  /* line 203, launch-sections.scss */
  #sponsors .sponsors.silver h3 {
    color: rgba(175, 175, 175, 0.5); }
  /* line 207, launch-sections.scss */
  #sponsors .sponsors.silver img {
    height: 75px;
    width: 150px;
    padding: 0 15px; }

/* line 217, launch-sections.scss */
#organizers .organizer-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  *zoom: 1; }
/* line 221, launch-sections.scss */
#organizers .organizer {
  float: left;
  overflow: hidden;
  zoom: 1;
  margin: 1em 1em 1em 0;
  line-height: 1.2em;
  width: 100%; }
  /* line 146, launch-settings.scss */
  #organizers .organizer .bd {
    overflow: hidden;
    zoom: 1; }
  /* line 151, launch-settings.scss */
  #organizers .organizer img {
    width: 75px;
    height: 75px;
    float: left;
    margin-right: 13.63636px;
    display: block;
    border-radius: 37.5px; }
  /* line 227, launch-sections.scss */
  #organizers .organizer h3 {
    margin: 0;
    font-size: 1.2em;
    letter-spacing: .05rem; }
  @media (min-width: 550px) {
    /* line 221, launch-sections.scss */
    #organizers .organizer {
      width: 45%;
      font-size: 0.9em;
      min-height: 90px; } }
  @media (min-width: 750px) {
    /* line 221, launch-sections.scss */
    #organizers .organizer {
      width: 30%; } }
  @media (min-width: 1200px) {
    /* line 221, launch-sections.scss */
    #organizers .organizer {
      font-size: 1em;
      line-height: 1.25em; } }

/* line 252, launch-sections.scss */
#schedule .schedule-table .time, #schedule .schedule-table .title {
  font-size: 2rem; }
/* line 255, launch-sections.scss */
#schedule .schedule-table .time {
  text-align: right; }
/* line 258, launch-sections.scss */
#schedule .schedule-table .title {
  font-weight: bold; }
@media (min-width: 1200px) {
  /* line 273, launch-sections.scss */
  #schedule .container {
    margin-top: -4em;
    padding-top: 4em;
    border-top: 1px #E1E1E1 solid; } }

/* line 281, launch-sections.scss */
#signup-form {
  display: -webkit-flex;
  display: flex;
  position: relative; }
  /* line 285, launch-sections.scss */
  #signup-form input[type="text"],
  #signup-form input[type="password"],
  #signup-form input[type="email"] {
    width: 18em; }
  /* line 291, launch-sections.scss */
  #signup-form > * {
    margin: 0 0 0 1em; }
  /* line 295, launch-sections.scss */
  #signup-form > :first-child {
    margin: 0 0 0 0; }

/* line 300, launch-sections.scss */
#bottom {
  padding: 1.5em 0;
  overflow: hidden; }
  /* line 106, launch-settings.scss */
  #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
    margin-bottom: 0.75em; }
  /* line 110, launch-settings.scss */
  #bottom p {
    font-size: 1.25em;
    line-height: 1.5em; }
  /* line 115, launch-settings.scss */
  #bottom .bg-wrapper {
    background-color: #1f1f1f;
    color: #FFF;
    margin: -30px -40px;
    padding: 30px 40px; }
    /* line 89, launch-settings.scss */
    #bottom .bg-wrapper h1, #bottom .bg-wrapper h2, #bottom .bg-wrapper h3, #bottom .bg-wrapper h4, #bottom .bg-wrapper h5, #bottom .bg-wrapper h6, #bottom .bg-wrapper strong {
      color: #FFF; }
  @media (min-width: 750px) {
    /* line 300, launch-sections.scss */
    #bottom {
      padding: 2em 0; } }
  @media (min-width: 1000px) {
    /* line 300, launch-sections.scss */
    #bottom {
      padding: 3em 0; }
      /* line 127, launch-settings.scss */
      #bottom h1, #bottom h2, #bottom h3, #bottom h4, #bottom h5, #bottom h6 {
        margin-bottom: 1em; } }

/* line 304, launch-sections.scss */
#footer {
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  bottom: 4em;
  color: rgba(255, 255, 255, 0.5);
  left: 4em;
  opacity: 0.5;
  margin-top: 2em;
  color: rgba(255, 255, 255, 0.7); }
  /* line 313, launch-sections.scss */
  #footer a {
    color: inherit; }
    /* line 315, launch-sections.scss */
    #footer a:hover {
      color: #dd8923;
      text-decoration: none; }
  /* line 321, launch-sections.scss */
  #footer .icons {
    margin: 0 0 0.5em 0; }
  /* line 325, launch-sections.scss */
  #footer .links {
    list-style: none;
    padding: 0; }
    /* line 329, launch-sections.scss */
    #footer .links li {
      border-left: solid 1px rgba(255, 255, 255, 0.25);
      display: inline-block;
      line-height: 1em;
      margin: 0 0 0 0.75em;
      padding: 0 0 0 0.75em; }
    /* line 337, launch-sections.scss */
    #footer .links li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0; }
  /* line 344, launch-sections.scss */
  #footer:hover {
    color: rgba(255, 255, 255, 0.9);
    opacity: 1; }
  /* line 349, launch-sections.scss */
  #footer > :last-child {
    margin-bottom: 0; }
  /* line 352, launch-sections.scss */
  #footer .crevalle-name {
    height: 16px;
    width: 92px; }

/* line 360, launch-sections.scss */
#moon {
  left: 0;
  opacity: 0.50;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }
  /* line 369, launch-sections.scss */
  #moon div {
    background-image: url("/assets/images/empex-moon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0; }
    /* line 380, launch-sections.scss */
    #moon div.visible {
      -moz-transition: opacity 3s ease;
      -o-transition: opacity 3s ease;
      -webkit-transition: opacity 3s ease;
      transition: opacity 3s ease;
      opacity: 1; }

/* line 389, launch-sections.scss */
.la #hero .logo {
  background-image: url("/assets/images/empex-logo-la-white.png"); }
/* line 395, launch-sections.scss */
.la #moon div {
  background-image: url("/assets/images/la-hero.jpg"); }
/* line 400, launch-sections.scss */
.la #about #signup-form {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 0; }
  /* line 406, launch-sections.scss */
  .la #about #signup-form #email {
    border: 1px solid gray; }
/* line 411, launch-sections.scss */
.la__location-data {
  margin-top: 50px;
  margin-bottom: -30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center; }
/* line 420, launch-sections.scss */
.la__location-fact {
  display: flex;
  flex-direction: row;
  align-content: center;
  color: black; }
/* line 427, launch-sections.scss */
.la__location-icon {
  height: 3rem;
  margin-right: 1rem; }

@media (min-width: 350px) {
  /* line 434, launch-sections.scss */
  #moon {
    top: 200px; } }
@media (min-width: 750px) {
  /* line 438, launch-sections.scss */
  #moon {
    top: 100px; } }
@media (min-width: 1000px) {
  /* line 442, launch-sections.scss */
  #moon {
    top: 0px; } }
